
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sri Shirdi Saibaba Temple</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/Carousel.css" rel="stylesheet">
    <link href="css/Owl.demo.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.jpeg">
    <style>
        #marqColor{
            color:green;
        }
        #marqLinkColor{
            color: red;
        }
        footer{
            
            text-align: center;
            color: #7b0d0d;
        }
        #saibaba_contant{
            text-align: justify;
        }

        #heading_main {
            color: rgb(9, 9, 9);/* Heading color */
            font-size: 28px;
            font-weight: bold;
            margin-top: 80px;
            text-align: center;
        }

       /* CSS for the Sri Shirdi Saibaba section */
#aboutsaibaba {
    background-color: #f7f7f7; /* Set the background color */
    padding: 40px 0; /* Add some padding for spacing */
}

#heading_main {
    color: #333; /* Set the heading text color */
    font-size: 28px; /* Adjust the heading font size */
}

#saibaba_contant {
    font-size: 19px; /* Set the content text font size */
    line-height: 1.6; /* Set the line height for readability */
    color: #555; /* Set the content text color */
    font-family: sans-serif;
}

.bs-callout-info {
    background-color: #fff; /* Set the callout background color */
    border: 1px solid #ccc; /* Add a border to the callout */
    padding: 20px; /* Add padding to the callout */
    border-radius: 5px; /* Round the corners of the callout */
}

/* CSS for the Thumbnail Gallery */
.container {
    background-color: #f7f7f7; /* Set the background color */
    padding: 40px 0; /* Add some padding for spacing */
}

.row {
    margin: 0 -15px; /* Adjust spacing between columns */
}

.col-lg-3,
.col-md-4,
.col-6 {
    padding: 0 15px; /* Add padding for spacing between images */
}

.img-fluid {
    max-width: 100%;
    height: auto; /* Ensure images don't exceed their container */
    border: 1px solid #ccc; /* Add a border to the images */
    border-radius: 5px; /* Round the corners of the images */
}

.img-thumbnail {
    background-color: #fff; /* Set a white background for thumbnails */
    padding: 10px; /* Add padding to the thumbnails */
}

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-77537094-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body data-spy="scroll" data-offset="80" id="page-top">
    <!------------------------------------------------------Nav Bar------------------------------------------------------------------------->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">     
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <img id="img1" class="navbar-brand img" src="img/logo.jpeg"/>
                <a class="navbar-brand page-scroll" href="#page-top">Sri Shirdi Saibaba Temple</a>            
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="index.html">Home</a></li>
                    <li><a class="page-scroll" href="about_saibaba.html">About Sri Shirdi Saibaba </a></li>                    
                    <li><a class="page-scroll" href="aboutTemple.html">About Temple</a></li>          
                    <li><a class="page-scroll" href="arti.html">Aartis</a></li>
                    <!-- <li><a class="page-scroll" href="PriestServices.html">Priest Services</a></li> -->
                    <li><a class="page-scroll" href="events.html">News & Events</a></li>
                    <li><a class="page-scroll" href="gallery.html">Gallery</a></li>
                    <!-- <li><a class="page-scroll" href="horoscope.html">Horoscope</a></li>                     -->
                    <li><a class="page-scroll" href="donation.html">Donations</a></li>
                    <li><a class="page-scroll" href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <marquee class="marquee-header" id="marqColor"> Keep in touch with our Temple via other Social Media site - Facebook: <a href="https://www.facebook.com/shrisaibabasansthantrustshirdi" target="_blank" id="marqLinkColor" >"Sri Shirdi Saibaba "</a>, Twitter: <a href="https://twitter.com/ssstshirdi" target="_blank" id="marqLinkColor" >@Srishirdisaibabatemple </a> #Sabka Malik Ek
        </marquee>        
        <!-- /.container-fluid -->
    </nav>
   
			<section id="aboutsaibaba" class="secPad">
				<div class="container">
                    <div class="center-heading text-left wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
						<!-- Heading -->
                                        
						<h2 id="heading_main">About Sri Shirdi Saibaba</h2>
						<div id="callout-glyphicons-location1" class="bs-callout bs-callout-info">                            
							<p id="saibaba_contant">
                                Sai Baba, an iconic spiritual figure in India, is believed to have been born in the late 18th century, though the exact date and details of his birth and early life are steeped in mystery. He arrived in Shirdi, a quiet village in Maharashtra, during the early 19th century and chose to make it his home. This marked the beginning of his spiritual journey, where he would go on to become one of the most revered saints in India.
                                <br><br>
                                Sai Baba's teachings were characterized by a profound sense of universal love and the belief in the unity of all religions. He encouraged people to rise above sectarian differences and view God as one, transcending the boundaries of faith. His humble and ascetic lifestyle, living in the Dwarkamai mosque, reflected his teachings on detachment from material possessions and the pursuit of inner spiritual growth. Sai Baba's emphasis on selfless service, kindness, and the oneness of all faiths continues to inspire generations of followers.
                                <br><br>
                                The stories of Sai Baba's miraculous powers are legendary. He was known for healing the sick, granting relief to the suffering, and multiplying food to feed the hungry. His devotees believed that he possessed divine powers, and his life was a testament to his teachings on compassion and service to humanity.
                                <br><br>
                                On October 15, 1918, Sai Baba's physical presence came to an end with his passing. However, his legacy lives on. Shirdi has since transformed into a significant pilgrimage site, drawing millions of devotees from diverse backgrounds who come to seek his blessings at the Sai Baba temple. His teachings and life story have been documented in numerous books and continue to inspire people not only in India but across the world. Sai Baba's remarkable impact on spirituality transcends time, and he remains an enduring symbol of love, unity, and the pursuit of inner peace.
                            </p>
						</div> 
                        
					</div>
				</div>
			</section> 
            
<!-- Page Content -->
<div class="container">

    <!-- <h1 class="fw-light text-center text-lg-start mt-4 mb-0">Thumbnail Gallery</h1> -->
  
    <hr class="mt-2 mb-5">
  
    <div class="row text-center text-lg-start">
  
      <div class="col-lg-3 col-md-4 col-6">
       
          <img class="img-fluid img-thumbnail" src="img/about_saibaba/img1.jpg" alt="">
     
      </div>
      <div class="col-lg-3 col-md-4 col-6">
       
          <img class="img-fluid img-thumbnail" src="img/about_saibaba/img2.jpg" alt="">
       
      </div>
      <div class="col-lg-3 col-md-4 col-6">
       
          <img class="img-fluid img-thumbnail" src="img/about_saibaba/img3.jpg" alt="">
        
      </div>
      <div class="col-lg-3 col-md-4 col-6">
       
          <img class="img-fluid img-thumbnail" src="img/about_saibaba/img4.jpg" alt="">
        
      </div>
      <div class="col-lg-3 col-md-4 col-6">
       
          <img class="img-fluid img-thumbnail" src="img/about_saibaba/img5.jpg" alt="">
      
      </div>
      <div class="col-lg-3 col-md-4 col-6">
       
          <img class="img-fluid img-thumbnail" src="img/about_saibaba/img6.jpg " alt="">
     
      </div>
      <div class="col-lg-3 col-md-4 col-6">
       
          <img class="img-fluid img-thumbnail" src="img/about_saibaba/img7.jpg" alt="">
   
      </div>
      <div class="col-lg-3 col-md-4 col-6">
     
          <img class="img-fluid img-thumbnail" src="img/about_saibaba/img8.jpg" alt="">
        
      </div>
      
    </div>
  
  </div>
    <!--marquee class="marquee-header"> Keep in touch with our Temple via other Social Media site - Facebook: <a href="https://www.facebook.com/adhyashakti.mataji" target="_blank">"Adhyashakti Mataji"</a>, Twitter: <a href="https://twitter.com/Matajitempleuk" target="_blank">@matajitempleUK</a>, Blog: <a href="http://www.adhyashaktimatajitemple.wordpress.com" target="_blank"> adhyashaktimatajitemple.wordpress.com</a>
        </marquee>
    

===============================================================================================-->    
<footer>
    <div class="clearfix footer_element">
        <div>&copy; Sri Shirdi Saibaba Temple. All Rights Reserved.
        </div>    
    </div>
</footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
