
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sri Saibaba Temple</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/Carousel.css" rel="stylesheet">
    <link href="css/Owl.demo.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.jpeg">
    <style>
        #marqColor{
            color:green;
        }
        #marqLinkColor{
            color: red;
        }
        footer{
            text-align: center;
            color: #7b0d0d;
        }
        #saibaba_contant{
            text-align: justify;
        }
        .row {
        margin: 15px;
        }   
        
       #heading_main{
        margin-top: 100px; 
        text-align: center
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            color: #333; /* Text color */
            background-color: #f7f7f7; /* Background color */
        }

        .container {
            max-width: 960px;
            margin-top:80px;
            padding: 20px;
            
        }

        /* Heading Styles */
        #heading_main {
            color: rgb(9, 9, 9); /* Heading color */
            font-size: 28px;
            font-weight: bold;
            margin-top: 70px;
        }

        /* Callout Styles */
        .bs-callout {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 20px;
        }

        /* Paragraph Styles */
        #saibaba_contant {
            font-size: 18px;
            line-height: 1.5;
            font-family: sans-serif;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            font-size: 16px;
            font-family: sans-serif;
        }

        /* Link Styles */
        a {
            color: #007bff; /* Link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Address Styles */
        #add {
            color: #555; /* Address color */
        }

        /* Contact Number Styles */
        #contact_num {
            color: #007bff; /* Contact number color */
        }

        /* Email Styles */
        #contact_email {
            color: #007bff; /* Email color */
        }

        /* Custom Class for Coloring Text */
        .colorful-text {
            color: #ff1493; /* Custom text color */
        }

        /* Centered Text */
        .text-center {
            text-align: center;
            
        }

        /* Class for Adding Margin */
        .mt-5 {
            margin-top: 1.25rem;
        }

        /* CSS for the Bootstrap grid images */
        .img-small {
            width: 100%; /* Make the images responsive within the grid column */
            border: 2px solid #007bff; /* Add a border to the images */
            border-radius: 5px; /* Round the corners of the images */
            margin-bottom: 20px; /* Add some margin at the bottom of each image */
            
            
        }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-77537094-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body data-spy="scroll" data-offset="80" id="page-top">
    <!------------------------------------------------------Nav Bar------------------------------------------------------------------------->
       <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">     
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <img id="img1" class="navbar-brand img" src="img/logo.jpeg"/>
                <a class="navbar-brand page-scroll" href="#page-top">Sri Saibaba Temple</a>            
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="index.html">Home</a></li>
                    <li><a class="page-scroll" href="about_saibaba.html">About Sri Shirdi Saibaba</a></li>                    
                    <li><a class="page-scroll" href="aboutTemple.html">About Temple</a></li>          
                    <li><a class="page-scroll" href="arti.html">Aartis</a></li>
                    <!-- <li><a class="page-scroll" href="PriestServices.html">Priest Services</a></li> -->
                    <li><a class="page-scroll" href="events.html">News & Events</a></li>
                    <li><a class="page-scroll" href="gallery.html">Gallery</a></li>
                    <!-- <li><a class="page-scroll" href="horoscope.html">Horoscope</a></li>                     -->
                    <li><a class="page-scroll" href="donation.html">Donations</a></li>
                    <li><a class="page-scroll" href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <marquee class="marquee-header" id="marqColor"> Keep in touch with our Temple via other Social Media site - Facebook: <a href="https://www.facebook.com/shrisaibabasansthantrustshirdi" target="_blank" id="marqLinkColor" >"Sri Shirdi Saibaba "</a>, Twitter: <a href="https://twitter.com/ssstshirdi" target="_blank" id="marqLinkColor" >@Srishirdisaibabatemple</a> #Sabka Malik Ek
        </marquee>   
        <!-- /.container-fluid -->
    </nav>
    <!------------------------------------------------------About Temple-------------------------------------------------------------------->  
			<!--About Temple-->		    
            <section id="aboutTemple" class="secPad">
                <div class="container">
                    <div class="center-heading text-left wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <h2 id="heading_main">About Temple</h2>
                        <div id="callout-glyphicons-location" class="bs-callout bs-callout-info">
                            <p id="saibaba_contant">
                                Sri Shirdi Sai Baba Temple in Isnapur, Telangana, is a place of spiritual significance. The temple is dedicated to Shirdi Sai Baba, a revered spiritual master who lived in Shirdi, Maharashtra, during the late 19th and early 20th centuries. It stands as a symbol of faith and devotion for countless devotees.
                            </p>
        
                            <p id="saibaba_contant">
                                Located on NH 65, near Lakdaram Gate, this temple is easily accessible by road and public transportation. It was constructed in the early 1980s by a group of devout followers of Shirdi Sai Baba. The temple complex is extensive, featuring a main shrine, a spacious prayer hall, a dedicated dining hall, and a serene garden.
                            </p>
        
                            <p id="saibaba_contant">
                                The main shrine houses a beautiful statue of Shirdi Sai Baba, adorned with fresh flowers and garlands. The prayer hall is a place where devotees gather to sing hymns, chant prayers, and partake in spiritual discourses. The dining hall serves daily meals to devotees, embodying the spirit of selfless service.
                            </p>
        
                            <p id="saibaba_contant">
                                Sri Shirdi Sai Baba Temple welcomes individuals of all castes, religions, and creeds. It is a place of solace and spirituality, where devotees seek the blessings of Shirdi Sai Baba. Thursdays, considered Sai Baba's day, witness a surge of devotees seeking his divine grace.
                            </p>
        
                            <p id="saibaba_contant">
                                The temple conducts various religious activities, including aarti, bhajans, and kirtans. Additionally, a library within the temple premises offers a repository of knowledge about Shirdi Sai Baba and his teachings.
                            </p>
        
                            <p id="saibaba_contant">
                                Visiting the Sri Shirdi Sai Baba Temple in Isnapur offers a range of experiences:
                                <ul>
                                    <li>Offer prayers and seek blessings from Shirdi Sai Baba.</li>
                                    <li>Participate in aarti, bhajans, and kirtans.</li>
                                    <li>Explore the temple library and delve into the teachings of Shirdi Sai Baba.</li>
                                    <li>Engage in religious discourses and temple events.</li>
                                    <li>Contribute your time as a volunteer to support the temple's activities.</li>
                                    <li>Make donations to aid the temple's growth and maintenance.</li>
                                </ul>
                            </p>
        
                            <p id="saibaba_contant">
                                The Sri Shirdi Sai Baba Temple warmly welcomes all individuals, providing a space for inner peace, spiritual guidance, and personal growth.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <img src="img/about_temple/img1.jpg" class="img-fluid rounded img-small">
                  </div>
                  <div class="col-md-4">
                    <img src="img/about_temple/img2.jpg" class="img-fluid rounded img-small">
                  </div>
                  <div class="col-md-4">
                    <img src="img/about_temple/img3.jpg" class="img-fluid rounded img-small">
                  </div>
                </div>
              </div>
              
<!--   
  <div class="row">
    <div class="col-md-4">
      <img src="https://unsplash.it/300.jpg?image=254" class="img-fluid rounded img-small">
    </div>
    <div class="col-md-4">
      <img src="https://unsplash.it/300.jpg?image=255" class="img-fluid rounded img-small">
    </div>
    <div class="col-md-4">
      <img src="https://unsplash.it/300.jpg?image=256" class="img-fluid rounded img-small">
    </div>
  </div>
</div> -->

<!-- FOOTER STARTS
===============================================================================================-->    
<footer>
    <div class="clearfix footer_element">
        <div>&copy; Sri Shirdi Saibaba Temple. All Rights Reserved.
        </div>    
    </div>
</footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
