
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shri Saibaba Temple</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/Carousel.css" rel="stylesheet">
    <link href="css/Owl.demo.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.jpeg">
    <style>
         #marqColor{
            color:green;
        }
        #marqLinkColor{
            color: red;
        }
         footer{
            
            text-align: center;
            color: #7b0d0d;
            margin-top: 100px;
        }
        h2 {
    text-align: center;
    margin-top: 45px;
  }


 /* styles.css */
#home1 {
  background-color: #ffd700; /* Change to your desired background color */
  margin-top: 20px; /* Add margin-top to the section */
  padding: 20px;
}

#home1 .wow.animated.fadeInUp {
  animation-duration: 700ms;
  animation-delay: 300ms;
}

#home1 table {
  margin: 0 auto;
}

#home1 table td {
  max-width: 99%;
  overflow: auto;
  padding: 0;
}

#home1 table img {
  display: block;
  margin: 0 auto;
}

#home1 b {
  font-size: 20px;
  color: #800080; /* Change to your desired text color */
}

#home1 u {
  color: #ff1493;
}

#home1 ul {
  list-style: none;
  text-align: left;
  padding: 0;
}

#home1 ul li {
  margin-top: 10px;
}

#home1 a {
  color: #ff1493;
}


  /* CSS for the responsive table */
  .table-container {
    overflow-x: auto;
  }

  #custom-table {
    width: 100%;
    border-collapse: collapse;
  }

  #custom-table th, #custom-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center; /* Center-align content */
  }

  /* Header background color and text color */
  #custom-table th {
    background-color: #3498db; /* Blue background color */
    color: white; /* White text color */
  }

  /* Data row background color and text color */
  #custom-table td {
    background-color: #f2f2f2; /* Light gray background color */
    color: #333; /* Dark gray text color */
  }

  /* Alternating row background color */
  #custom-table tr:nth-child(even) {
    background-color: #ecf0f1; /* Light blue background color for even rows */
  }

  /* Remove bullet points from list items */
  #custom-table li {
    list-style: none;
  }

  /* Responsive styles for smaller screens */
  @media (max-width: 767px) {
    .table-container {
      width: 100%;
      overflow-x: auto;
    }

    #custom-table {
      width: auto;
    }

    #custom-table th, #custom-table td {
      padding: 5px;
    }
  }
/* Style for the menu items */
.menu-item-has-children {
  list-style: none;
  display: inline-block;
  margin-right: 20px; /* Adjust this margin as needed */
  position: relative;
}

.menu-item-has-children > a {
  text-decoration: none;
  color: #333; /* Text color */
  font-weight: bold; /* Font weight */
  display: block;
}

.menu-item-has-children > a:hover {
  text-decoration: none; /* Remove underline on hover */
  color: #ff6600; /* Text color on hover */
}

/* Style for the sub-menu */
.sub-menu {
  display: none;
  background-color: #fff; /* Background color of sub-menu */
  padding: 10px; /* Adjust as needed */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Box shadow for sub-menu */
}

.menu-item-has-children:hover .sub-menu {
  display: block; /* Show sub-menu on hover */
}

.sub-menu li {
  margin-bottom: 10px; /* Adjust spacing between sub-menu items */
  list-style: none; /* Remove the list marker */
}

.sub-menu li a {
  text-decoration: none;
  color: #333; /* Text color */
}

.sub-menu li a:hover {
  text-decoration: none; /* Remove underline on hover */
  color: #ff6600; /* Text color on hover */
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .menu-item-has-children {
    display: block;
    margin-right: 0; /* Remove the margin for mobile devices */
  }
}

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-77537094-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript">
        var picPaths = ['wpdocs/advert2.jpg','wpdocs/advert3.jpg','wpdocs/advert4.jpg'];                        
        var curPic = -1;
        //preload the images for smooth animation
        var imgO = new Array();
        for(i=0; i < picPaths.length; i++) {
            imgO[i] = new Image();
            imgO[i].src = picPaths[i];
        }

        function swapImage() {
            curPic = (++curPic > picPaths.length-1)? 0 : curPic;
            imgCont.src = imgO[curPic].src;
            setTimeout(swapImage,2500);
        }

        window.onload=function() {
            imgCont = document.getElementById('imgBanner');
            swapImage();
        }
    </script>      
</head>

<body data-spy="scroll" data-offset="80" id="page-top">
    <!------------------------------------------------------Nav Bar------------------------------------------------------------------------->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <img id="img1" class="navbar-brand img" src="img/logo.jpeg"/>
                <a class="navbar-brand page-scroll" href="#page-top">Shri Saibaba Temple</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="index.html">Home</a></li>
                    <li><a class="page-scroll" href="about_saibaba.html">About Shri Saibaba </a></li>                    
                    <li><a class="page-scroll" href="aboutTemple.html">About Temple</a></li>          
                    <li class="menu-item-has-children">
                      <a href="#">
                          <span>Aartis <span class="border"></span></span>
                      </a>
                      <ul class="sub-menu">
                          <li><a href="arti.html">Audio</a></li>
                          <li><a href="video_arti.html">Video</a></li>
                          <!-- <li><a href="arti-subpage3.html">Subpage 3</a></li> -->
                      </ul>
                  </li>
                    <!-- <li><a class="page-scroll" href="PriestServices.html">Priest Services</a></li> -->
                    <li><a class="page-scroll" href="events.html">News & Events</a></li>
                    <li><a class="page-scroll" href="gallery.html">Gallery</a></li>
                    <!-- <li><a class="page-scroll" href="horoscope.html">Horoscope</a></li>                     -->
                    <li><a class="page-scroll" href="donation.html">Donations</a></li>
                    <li><a class="page-scroll" href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <marquee class="marquee-header" id="marqColor"> Keep in touch with our Temple via other Social Media site - Facebook: <a href="https://www.facebook.com/shrisaibabasansthantrustshirdi" target="_blank" id="marqLinkColor" >"Sri Shirdi Saibaba "</a>, Twitter: <a href="https://twitter.com/ssstshirdi" target="_blank" id="marqLinkColor" >@Srishirdisaibabatemple</a> #Sabka Malik Ek
        </marquee>          
        <!-- /.container-fluid -->
    </nav>     
    <!-----------------------------News and events------------------------------------------>  

			<section id="events" class="secPad" style="margin-top: 80px;">
				<div class="container">
                    <div class="center-heading wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
						<!-- Heading -->
                        <br><br>
                        <h2>News and Events</h2>
                        <table id="custom-table">
                          <tr>
                            <th>Day</th>
                            <th>Temple Opening Time</th>
                            <th>Arti Timings</th>
                          </tr>
                          <tr>
                            <td>Every Day</td>
                            <td>06:00 AM</td>
                            <td>
                              <ul>
                                <li> 06:00 AM (Morning)</li>
                                <li> 12:00 PM (Noon)</li>
                                <li> 06:00 PM (Evening)</li>
                                <li> 09:00 PM (Night)</li>
                              </ul>
                              
                            </td>
                          </tr>
                        </table>
                          
                            </div>
                           
						</div>
                        
					</div>
				</div>
			</section>  
            <section id="home1" class="secPad">
                <div class="container">
                  <div class="wow animated fadeInUp">
                    <!-- Heading -->
                    <div>
                      <table>
                        <td>
                          <img id="imgBanner" src="" alt="">
                        </td>
                        <td>
                          <b>Sri Shirdi Saibaba Temple</b><br>
                          <u>Temple Address:</u>
                          <ul>
                            <li>Sri Shirdi Saibaba Temple</li>
                            <li>NH 65, Near Lakdaram Gate</li>
                            <li>Isnapur, Telangana 502307</li>
                            <li><b>Mobile: 9966320715</b></li>
                          </ul>
                          <p>Please refer <b><a href="donation.html">Donations</a></b> page.</p>
                        </td>
                      </table>
                    </div>
                  </div>
                </div>
              </section>
            
<!-- FOOTER STARTS
===============================================================================================-->    
<footer>
    <div class="clearfix footer_element">
        <div>&copy; Sri Shirdi Saibaba Temple. All Rights Reserved.
        </div>    
    </div>
</footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
