
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sri Shirdi Saibaba Temple</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/Carousel.css" rel="stylesheet">
    <link href="css/Owl.demo.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.jpeg">
    <style>
        #marqColor{
            color:green;
        }
        #marqLinkColor{
            color: red;
        }
        footer{
            text-align: center;
            color: #7b0d0d
        }
        #portfolio{
            margin-top: 80px;
        }
        /* Add this CSS to your HTML or link to an external CSS file */

/* Style for the gallery section */
        #portfolio {
            background-color: #f4f4f4;
            padding: 40px 0;
        }

        /* Style for the gallery title */
        .gallery-title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 50px;
            color: #333;
        }

        /* Style for the filter buttons */
        .filter-button {
            font-size: 16px;
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .filter-button:hover {
            background-color: #555;
        }

        /* Style for the gallery images */
        .gallery_product {
            margin-bottom: 30px;
            overflow: hidden;
            position: relative;
            transition: transform 0.3s;
        }

        /* Style for the image on hover */
        .gallery_product:hover {
            transform: scale(1.1);
        }

        /* Style for the image inside the gallery */
        .gallery_product img {
            width: 100%;
            height: auto;
            border: 4px solid #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        /* Style for the fancybox overlay */
        .fancybox {
            display: block;
            border: 4px solid #fff;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        /* Style for the filter button alignment */
        div[align="center"] {
            text-align: center;
            margin-top: 20px;
        }

        /* Responsive styles for small screens */
        @media (max-width: 767px) {
            .gallery_product {
                margin-bottom: 15px;
            }

            .gallery-title {
                font-size: 24px;
            }

            .filter-button {
                font-size: 14px;
                padding: 8px 16px;
                margin: 4px;
            }
        }

    </style>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-77537094-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body data-spy="scroll" data-offset="80" id="page-top">
    <!------------------------------------------------------Nav Bar------------------------------------------------------------------------->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">     
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <img id="img1" class="navbar-brand img" src="img/logo.jpeg">
                <a class="navbar-brand page-scroll" href="#page-top">Sri Shirdi Saibaba Temple</a>            
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="index.html">Home</a></li>
                    <li><a class="page-scroll" href="about_saibaba.html">About Sri Shirdi Saibaba</a></li>                    
                    <li><a class="page-scroll" href="aboutTemple.html">About Temple</a></li>          
                    <li><a class="page-scroll" href="arti.html">Aartis</a></li>
                   
                    <li><a href="video_bhajan.html"><span>Bhajans <span class="border"></span></span></a></li>
                    <li><a class="page-scroll" href="events.html">News & Events</a></li>
                    <li><a class="page-scroll" href="gallery.html">Gallery</a></li>
                    <!-- <li><a class="page-scroll" href="horoscope.html">Horoscope</a></li>                     -->
                    <li><a class="page-scroll" href="donation.html">Donations</a></li>
                    <li><a class="page-scroll" href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <marquee class="marquee-header" id="marqColor"> Keep in touch with our Temple via other Social Media site - Facebook: <a href="https://www.facebook.com/shrisaibabasansthantrustshirdi" target="_blank" id="marqLinkColor" >"Sri Shirdi Saibaba "</a>, Twitter: <a href="https://twitter.com/ssstshirdi" target="_blank" id="marqLinkColor" >@Srishirdisaibabatemple</a> #Sabka Malik Ek
        </marquee>   
        <!-- /.container-fluid -->
    </nav>     
    <!-----------------------------News and events------------------------------------------>   
    
			 
    <section class="portfolio" id="portfolio">
        <div class="container-fluid">
            <div class="row">
    
                <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="gallery-title"> Photo Gallery</h1>
                </div>
    
                <div align="center">
                    <button class="filter-button" data-filter="all">All</button>
                    <button class="filter-button" data-filter="category1">RAMNAVAMI</button>
                    <button class="filter-button" data-filter="category2">GURU PURNIMA</button>
                    <button class="filter-button" data-filter="category3">PUNYATITHI</button>
                </div>
                
                <br/>
    
                <div class="gallery_product col-sm-3 col-xs-6 filter category1">
                    <a class="fancybox" rel="ligthbox" href="img/saibabaimg/saibabaimg1.jpeg">
                        <img class="img-responsive" alt="" src="img/saibabaimg/saibabaimg1_1.jpeg"  />
                        <!-- <div class='img-info'>
                            <h4>Image Title 1</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
                    </a>
                </div>
    
                <div class="gallery_product col-sm-3 col-xs-6 filter category2">
                    <a class="fancybox" rel="ligthbox" href="img/saibabaimg/saibabaimg2_1.jpeg">
                        <img class="img-responsive" alt="" src="img/saibabaimg/saibabaimg2.jpeg" />
                        <!-- <div class='img-info'>
                            <h4>Image Title 2</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
                    </a>
                </div>
    
                <div class="gallery_product col-sm-3 col-xs-6 filter category3">
                     <a class="fancybox" rel="ligthbox" href="img/saibabaimg/saibabaimg6_1.jpg">
                        <img class="img-responsive" alt="" src="img/saibabaimg/saibabaimg6.jpg"  />
                        <!-- <div class='img-info'>
                            <h4>Image Title 3</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
                    </a>
                </div>
    
                <div class="gallery_product col-sm-3 col-xs-6 filter category1">
                    <a class="fancybox" rel="ligthbox" href="img/saibabaimg/saibabaimg4_1.jpeg">
                        <img class="img-responsive" alt="" src="img/saibabaimg/saibabaimg4.jpeg" />
                        <!-- <div class='img-info'>
                            <h4>Image Title 4</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
                    </a>
                </div>
    
                <div class="gallery_product col-sm-3 col-xs-6 filter category2">
                    <a class="fancybox" rel="ligthbox" href="img/saibabaimg/saibabaimg7_1.jpeg">
                        <img class="img-responsive" alt="" src="img/saibabaimg/saibabaimg7.jpeg" />
                        <!-- <div class='img-info'>
                            <h4>Image Title 5</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
                    </a>
                </div>
    
                <div class="gallery_product col-sm-3 col-xs-6 filter category3">
                    <a class="fancybox" rel="ligthbox" href="img/saibabaimg/saibabaimg8_1.jpeg">
                        <img class="img-responsive" alt="" src="img/saibabaimg/saibabaimg8.jpeg" />
                        <!-- <div class='img-info'>
                            <h4>Image Title 6</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
                    </a>
                </div>
    
                <div class="gallery_product col-sm-3 col-xs-6 filter category1">
                    <a class="fancybox" rel="ligthbox" href="img/saibabaimg/saibabaimg9_1.jpeg">
                        <img class="img-responsive" alt="" src="img/saibabaimg/saibabaimg9.jpeg" />
                        <!-- <div class='img-info'>
                            <h4>Image Title 7</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
                    </a>
                </div>
    
                <div class="gallery_product col-sm-3 col-xs-6 filter category2">
                    <a class="fancybox" rel="ligthbox" href="img/saibabaimg/saibabaimg3_1.jpeg">
                        <img class="img-responsive" alt="" src="img/saibabaimg/saibabaimg3.jpeg" />
                        <!-- <div class='img-info'>
                            <h4>Image Title 8</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
                    </a>
                </div>
    
                <div class="gallery_product col-sm-3 col-xs-6 filter category3">
                    <a class="fancybox" rel="ligthbox" href="img/saibabaimg/saibabaimg5_1.jpg">
                        <img class="img-responsive" alt="" src="img/saibabaimg/saibabaimg5.jpg" />
                        <!-- <div class='img-info'>
                            <h4>Image Title 9</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
                    </a>
                </div>
    
                <div class="gallery_product col-sm-3 col-xs-6 filter category1">
                    <a class="fancybox" rel="ligthbox" href="img/saibabaimg/saibabaimg10_1.jpg">
                        <img class="img-responsive" alt="" src="img/saibabaimg/saibabaimg10.jpg" />
                        <!-- <div class='img-info'>
                            <h4>Image Title 10</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
                    </a>
                </div>
    
                <div class="gallery_product col-sm-3 col-xs-6 filter category2">
                    <a class="fancybox" rel="ligthbox" href="img/saibabaimg/saibabaimg11_1.jpg">
                        <img class="img-responsive" alt="" src="img/saibabaimg/saibabaimg11.jpg" />
                        <!-- <div class='img-info'>
                            <h4>Image Title 11</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
                    </a>
                </div>
    
                <div class="gallery_product col-sm-3 col-xs-6 filter category3">
                    <a class="fancybox" rel="ligthbox" href="img/saibabaimg/saibabaimg12_1.jpg">
                        <img class="img-responsive" alt="" src="img/saibabaimg/saibabaimg12.jpg" />
                        <!-- <div class='img-info'>
                            <h4>Image Title 12</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
                    </a>
                </div>
    
            </div>
        </div>
    </section>

<!-- FOOTER STARTS
===============================================================================================-->    
<footer>
    <div class="clearfix footer_element">
        <div>&copy; Sri Shirdi Saibaba Temple. All Rights Reserved.
        </div>    
    </div>
</footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
	<script src="js/script.js"></script>

</body>

</html>
